# CRF_generator

./: README.md
sfms-crf-generator/: README.md  build.gradle  settings.gradle
sfms-crf-generator/sfms-crf-be/: build.gradle
sfms-crf-generator/sfms-crf-be/src/main/java/com/iftas/in/backend/: BackendApplication.java
sfms-crf-generator/sfms-crf-be/src/main/java/com/iftas/in/backend/config/: CorsConfig.java  WebMvcConfig.java
sfms-crf-generator/sfms-crf-be/src/main/java/com/iftas/in/backend/controller/: CrfController.java  HelloController.java
sfms-crf-generator/sfms-crf-be/src/main/resources/: application.properties
sfms-crf-generator/sfms-crf-be/src/main/resources/specs/: Crf_apigenerationopenapi3_0_v1.yaml
sfms-crf-generator/sfms-crf-fe/: build.gradle  next.config.ts  orval.config.js  package-lock.json  package.json  providers.tsx
sfms-crf-generator/sfms-crf-fe/src/api-spec/: openapi3_0.yaml
sfms-crf-generator/sfms-crf-fe/src/app/: page.tsx
sfms-crf-generator/sfms-crf-fe/src/app/crf/: page.tsx
sfms-crf-generator/sfms-crf-fe/src/app/getcrf/: page.tsx
sfms-crf-generator/sfms-crf-fe/src/components/crf/: createCrf.tsx  viewCrf.tsx
sfms-crf-generator/sfms-crf-fe/src/components/footer/: footer.tsx
sfms-crf-generator/sfms-crf-fe/src/components/header/: header.tsx
sfms-crf-generator/sfms-crf-fe/src/mocks/data/: getCRF.json
sfms-crf-generator/sfms-crf-fe/src/utils/: HashRouter.tsx
sfms-crf-generator/sfms-crf-fe/src/utils/mutator/: axiosInstance.ts
